# SECURITY
SECRET_KEY='django-insecure-$0ou14t#fu#)5ywsm^8j90t2a=(20r%*3d55*w7_aif$f4^hwe'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# MySQL DATABASE CONFIGURATION
# Set these to your local MySQL Workbench credentials
DB_NAME=seevings
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306